<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cálculo da Média</title>
<script src=script4.js></script>
</head>
<body>
    <h1>Cálculo da Média Bimestral</h1>
    <label for="nota1">Nota do 1º Bimestre:</label>
    <input type="number" id="nota1" placeholder="Digite a nota">
    <br>
    <label for="nota2">Nota do 2º Bimestre:</label>
    <input type="number" id="nota2" placeholder="Digite a nota">
    <br>
    <label for="nota3">Nota do 3º Bimestre:</label>
    <input type="number" id="nota3" placeholder="Digite a nota">
    <br>
    <label for="nota4">Nota do 4º Bimestre:</label>
    <input type="number" id="nota4" placeholder="Digite a nota">
    <br>
    <button onclick="calcularMedia()">Calcular Média</button>
    <p id="resultado"></p>
</body>
</html>
