<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Soma de Números</title>
<script src="script3.js"></script>
</head>
<body>
    <h1>Soma de Números</h1>
    <label for="numero1">Digite o primeiro número:</label>
    <input type="number" id="numero1" placeholder="Digite o primeiro número">
    <br>
    <label for="numero2">Digite o segundo número:</label>
    <input type="number" id="numero2" placeholder="Digite o segundo número">
    <br>
    <button onclick="calcularSoma()">Calcular Soma</button>
    <p id="resultado"></p>
</body>
</html>