<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conversor de Temperatura</title>
<script src="script10.js"></script>
</head>
<body>
    <h1>Conversor de Temperatura</h1>
    <label for="celsius">Digite a temperatura em graus Celsius:</label>
    <input type="number" id="celsius" placeholder="Digite a temperatura em Celsius">
    <br>
    <button onclick="converterParaFahrenheit()">Converter</button>
    <p id="resultado"></p>
</body>
</html>
