<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conversor de Metros para Centímetros</title>
<script src="script5.js"></script>
</head>
<body>
    <h1>Conversor de Metros para Centímetros</h1>
    <label for="metros">Digite a quantidade em metros:</label>
    <input type="number" id="metros" placeholder="Digite a quantidade de metros">
    <br>
    <button onclick="converterParaCentimetros()">Converter</button>
    <p id="resultado"></p>
</body>
</html>
