<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conversor de Temperatura</title>
<script src="script9.js"></script>
</head>
<body>
    <h1>Conversor de Temperatura</h1>
    <label for="fahrenheit">Digite a temperatura em graus Fahrenheit:</label>
    <input type="number" id="fahrenheit" placeholder="Digite a temperatura em Fahrenheit">
    <br>
    <button onclick="converterParaCelsius()">Converter</button>
    <p id="resultado"></p>
    
</body>
</html>