<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Salário Mensal</title>
<script src="script8.js"></script>
</head>
<body>
    <h1>Calculadora de Salário Mensal</h1>
    <label for="valorHora">Digite o valor que você ganha por hora:</label>
    <input type="number" id="valorHora" placeholder="Digite o valor por hora">
    <br>
    <label for="horasMes">Digite o número de horas trabalhadas no mês:</label>
    <input type="number" id="horasMes" placeholder="Digite o número de horas">
    <br>
    <button onclick="calcularSalario()">Calcular Salário</button>
    <p id="resultado"></p>
    
</body>
</html>
