<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cálculo da Área de um Círculo</title>
<script src="script6.js"></script>
</head>
<body>
    <h1>Cálculo da Área de um Círculo</h1>
    <label for="raio">Digite o raio do círculo em metros:</label>
    <input type="number" id="raio" placeholder="Digite o raio do círculo">
    <br>
    <button onclick="calcularArea()">Calcular Área</button>
    <p id="resultado"></p.>

</body>
</html>
