<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cálculo da Área de um Quadrado</title>
<script src="script7.js"></script>
</head>
<body>
    <h1>Cálculo da Área de um Quadrado</h1>
    <label for="lado">Digite o tamanho do lado do quadrado em metros:</label>
    <input type="number" id="lado" placeholder="Digite o tamanho do lado do quadrado">
    <br>
    <button onclick="calcularArea()">Calcular Área</button>
    <p id="resultado"></p>
    
</body>
</html>
